// TODO experimental file for development; it will be removed/revamped at some point

.include "../lib/risc-v/risc-v.asb"

addi ra, zero, 5
&println x1

add x5, x1, zero
&println t0
addi x5, x5, -25
&println t0

.define test_sign_extend {
    .variable test1 ''5;
    .variable test2 ''16;
    &mov test1, -12
    &sign_extend test2, test1
    
    &print test1; &print " => "; &println test2
    &print_s test1; &print " => "; &println_s test2
}
//test_sign_extend

.define test_sign_extend /immediate imm ''13 {
    .variable test1 '' 13;
    &mov test1, imm
    &print test1; &print " "; &print_x test1; &print " "; &println_b test1
}
test_sign_extend -3
&println "That's all folks"
