/**
 * A simple 32bit RISC-V implementation.
 *
 * Includes RV32I (basic integer) and the "M" extension (multiplication & division).
 *
 * Based on the official RISC-V Specification:
 *   The RISC-V Instruction Set Manual Volume 1 - Unprivileged Architecture,
 *       Version 20240411
 *   Release: https://github.com/riscv/riscv-isa-manual/releases/tag/20240411
 *   PDF:     https://github.com/riscv/riscv-isa-manual/releases/download/20240411/unpriv-isa-asciidoc.pdf
 *
 * @author Jakob Rathbauer <jakob@jaraonthe.net>
 */
.memory .word ''8 .address ''32
// RISC-V pc has 32 bit, but every instruction is 4 bytes long
.pc ''30

.include_once "registers.asb"
.include_once "commands.asb"
.include_once "pseudoinstructions.asb"
